
{
  "name": "Dartvel Example",
  "short_name": "DartvelEx",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6750A4",
  "description": "A demo of dartvel with Flutter web.",
  "icons": []
}
